<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="搜索"
        app:showAsAction="always"
        android:icon="@mipmap/ic"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/action_share"
        android:title="分享"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_filter_3_red_a400_24dp"/>
    <item
        android:id="@+id/action_collection"
        android:title="收藏"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account_balance_green_400_48dp"/>
    <item
        android:id="@+id/action_collection02"
        android:title="分享"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_collection03"
        android:title="更多"
        app:showAsAction="never" />
</menu>
