<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/apple_1"
        android:title="apple1"
        android:showAsAction="always"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/apple_2"
        android:title="apple2"
        android:showAsAction="ifRoom"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/apple_3"
        android:title="apple3"
        android:showAsAction="never"
        android:icon="@mipmap/ic_launcher"/>

</menu>